{
    "name": "do-not-copy-empty",
    "displayName": "Do not copy empty",
    "description": "Prevent copying of empty lines",
    "version": "1.0.1",
    "publisher": "usernamehw",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/usernamehw/vscode-do-not-copy-empty"
    },
    "bugs": {
        "url": "https://github.com/usernamehw/vscode-do-not-copy-empty/issues"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.doNotCopyEmpty"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.doNotCopyEmpty",
                "title": "Do not copy empty"
            }
        ],
        "keybindings": [
            {
                "command": "extension.doNotCopyEmpty",
                "key": "ctrl+c",
                "mac": "cmd+c",
                "when": "!editorHasSelection && editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/node": "^10.14.13",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "@types/vscode": "^1.28.0"
    }
}
